<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="image/rocket_icon.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Test</title>
</head>


<body>
    <header class="header">
        <h1 class="textcenter">Фабрика IT решений</h1>
    </header>
    <main class="container mb-5">
        <div class="team">
            <h5>Список участников</h5>
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">ФИО</th>
                        <th scope="col">Номер группы</th>
                        <th scope="col">Подгруппа</th>
                    </tr>
                </thead>
                <tr>
                    <td>Челышев Николай Андреевич</td>
                    <td>181-322</td>
                    <td>Визитка</td>
                </tr>
                <tr>
                    <td>Тимур Магомедов Мураделиевич</td>
                    <td>191-352</td>
                    <td>Визитка</td>
                </tr>
                <tr>
                    <td>Криндаль Евгений Олегович</td>
                    <td>191-352</td>
                    <td>Строй-сити</td>
                </tr>
                <tr>
                    <td>Золотарева Полина Петровна</td>
                    <td>181-322</td>
                    <td>Строй-сити</td>
                </tr>
                <tr>
                    <td>Фаградян Артем Саркисович</td>
                    <td>191-351</td>
                    <td>Чат бот</td>
                </tr>
                <tr>
                    <td>Гладышев Федор Павлович</td>
                    <td>191-352</td>
                    <td>Чат бот</td>
                </tr>
            </table>
        </div>
        <div>
            <h5>Наши задачи</h5>
            <ol>
                <li>Создание чат-бота в Telegram</li>
                <li>Создание сайта визитки с нуля</li>
                <li>Корекция дизайна сайта Строй-сити</li>
            </ol>
        </div>
    </main>
    <footer class="container-fluid">
        <a href="https://t.me/joinchat/Al0vCFdwNDN3_4cwt9Tb-w"><img src="image/telegram.svg" alt="Telegram"></a>
        <a href="https://discord.gg/bPcpchJt"><img src="image/discord.svg" alt="Discord"></a>
        <a href="https://drive.google.com/drive/folders/1raUkDPKelQe9ucjlJhlbJaBDKF9wbpYB"><img
                src="image/google-drive-logo.svg" alt="Google Drive"></a>
        <a href="https://github.com/Polly-SP/PD-fabrica-IT-resheniy"><img src="image/github.svg" alt="GitHub"></a>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
</body>

</html>