body {
  margin: 0;
  font-size: 25px;
  color: #333;
  padding: 50px 0 0 0;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

.header {
  background-color: white;
  color: black;
  height: 90px;
}

h1 {
  text-align: center;
  margin: 0;
}

.team::after {
  content: "";
  display: block;
  height: 3px;
  width: 100%;
  background-color: rgb(95, 94, 94);
}
h5 {
  margin: 35px 0;
}

footer img {
  margin: 0 15px;
  width: 50px;
}

footer {
  background-color: #000;
  padding: 20px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
